<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner ID="{38086B01-C9E1-11D4-9552-0090277716A9}" Name="EnterpriseArchitectureModel_1" Objects="2" Symbols="0" Type="{5215C79E-A9A1-4738-A627-36DA432EFE29}" signature="EAM_MODEL_XML" version="15.1.0.2840"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>38086B01-C9E1-11D4-9552-0090277716A9</a:ObjectID>
<a:Name>EnterpriseArchitectureModel_1</a:Name>
<a:Code>EnterpriseArchitectureModel_1</a:Code>
<c:ProcessMapDiagrams>
<o:ProcessMapDiagram Id="o3">
<a:ObjectID>7FA23696-833D-4AE9-A3DE-0090277716A9</a:ObjectID>
<a:Name>ProcessMap_1</a:Name>
<a:Code>ProcessMap_1</a:Code>
</o:ProcessMapDiagram>
</c:ProcessMapDiagrams>
</o:Model>
</c:Children>
</o:RootObject>

</Model>